<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUR-MX-U97">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-PK-iKq">
                                <rect key="frame" x="150" y="262" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="soundcloud-connect"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9e-UW-E1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sk-PK-iKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HLx-Zp-c20"/>
                            <constraint firstItem="8sk-PK-iKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNb-GQ-kqE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HLx-Zp-c20"/>
                                <exclude reference="UNb-GQ-kqE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HLx-Zp-c20"/>
                                <include reference="UNb-GQ-kqE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V3R-Ki-L3x"/>
                    <connections>
                        <outlet property="connectButton" destination="8sk-PK-iKq" id="zdB-CL-Y3u"/>
                        <segue destination="IYC-X0-4o8" kind="show" identifier="HomeSegue" id="IIG-j4-skk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="314"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ibi-uy-rVL">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="IYC-X0-4o8" customClass="HomeViewController" customModule="SoundQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao9-Zn-UV2"/>
                        <viewControllerLayoutGuide type="bottom" id="OAw-ug-C4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vep-Le-RpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-tc-Nhf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.19215686274509802" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-G8-2d3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.16470588235294117" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399" id="3Gz-nC-QvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <state key="normal" title="Join Queue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Gz-nC-QvE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3Gz-nC-QvE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-bf-PKA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.14509803921568626" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="DLP-Z7-FPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <state key="normal" title="Create Queue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLP-Z7-FPq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DLP-Z7-FPq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createQueuePressed:" destination="IYC-X0-4o8" eventType="touchUpInside" id="3iE-Iq-9Et"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-pZ-eWs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ce1-G8-2d3" firstAttribute="width" secondItem="vep-Le-RpP" secondAttribute="width" id="12I-JK-ufV"/>
                            <constraint firstItem="HEs-pZ-eWs" firstAttribute="top" secondItem="ao9-Zn-UV2" secondAttribute="bottom" constant="20" id="5KN-6Z-2c5"/>
                            <constraint firstItem="eJu-tc-Nhf" firstAttribute="height" secondItem="J0y-bf-PKA" secondAttribute="height" id="9Nb-Dh-YvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0y-bf-PKA" secondAttribute="trailing" id="ACm-Re-xmU"/>
                            <constraint firstItem="eJu-tc-Nhf" firstAttribute="centerX" secondItem="vep-Le-RpP" secondAttribute="centerX" id="Dw1-lo-W9n"/>
                            <constraint firstItem="J0y-bf-PKA" firstAttribute="leading" secondItem="vep-Le-RpP" secondAttribute="leadingMargin" id="FDb-fK-tfV"/>
                            <constraint firstItem="eJu-tc-Nhf" firstAttribute="width" secondItem="vep-Le-RpP" secondAttribute="width" id="HdD-ej-5vV"/>
                            <constraint firstItem="eJu-tc-Nhf" firstAttribute="top" secondItem="Ce1-G8-2d3" secondAttribute="bottom" constant="-1" id="HwC-T1-HXl">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="J0y-bf-PKA" firstAttribute="leading" secondItem="vep-Le-RpP" secondAttribute="leadingMargin" id="IVS-oa-abJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eJu-tc-Nhf" firstAttribute="height" secondItem="Ce1-G8-2d3" secondAttribute="height" id="P7u-ea-ANe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0y-bf-PKA" secondAttribute="trailing" id="Snh-mT-afA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OAw-ug-C4X" firstAttribute="top" secondItem="eJu-tc-Nhf" secondAttribute="bottom" id="Ufg-dA-9tf"/>
                            <constraint firstItem="OAw-ug-C4X" firstAttribute="top" secondItem="eJu-tc-Nhf" secondAttribute="bottom" id="VEP-CG-zcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEs-pZ-eWs" secondAttribute="trailing" constant="-20" id="W67-OR-MRK"/>
                            <constraint firstItem="eJu-tc-Nhf" firstAttribute="centerX" secondItem="Ce1-G8-2d3" secondAttribute="centerX" id="YWm-Hs-P2O"/>
                            <constraint firstItem="eJu-tc-Nhf" firstAttribute="height" secondItem="Ce1-G8-2d3" secondAttribute="height" id="ZDj-L3-a3y"/>
                            <constraint firstItem="J0y-bf-PKA" firstAttribute="centerX" secondItem="vep-Le-RpP" secondAttribute="centerX" id="cMV-Zw-26b"/>
                            <constraint firstItem="J0y-bf-PKA" firstAttribute="top" secondItem="ao9-Zn-UV2" secondAttribute="bottom" constant="223" id="eNe-NS-pUI"/>
                            <constraint firstItem="Ce1-G8-2d3" firstAttribute="top" secondItem="J0y-bf-PKA" secondAttribute="bottom" constant="-1" id="efL-eG-CDX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="J0y-bf-PKA" firstAttribute="width" secondItem="vep-Le-RpP" secondAttribute="width" id="eim-Qx-vGX"/>
                            <constraint firstItem="Ce1-G8-2d3" firstAttribute="centerX" secondItem="vep-Le-RpP" secondAttribute="centerX" id="hlu-PE-4Og"/>
                            <constraint firstItem="Ce1-G8-2d3" firstAttribute="height" secondItem="J0y-bf-PKA" secondAttribute="height" id="jf5-GE-lfm"/>
                            <constraint firstItem="J0y-bf-PKA" firstAttribute="top" secondItem="HEs-pZ-eWs" secondAttribute="bottom" constant="20" id="kbb-Ux-dXj"/>
                            <constraint firstItem="HEs-pZ-eWs" firstAttribute="leading" secondItem="vep-Le-RpP" secondAttribute="leadingMargin" constant="-20" id="qpp-ck-a7i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eJu-tc-Nhf"/>
                                <exclude reference="Ce1-G8-2d3"/>
                                <exclude reference="J0y-bf-PKA"/>
                                <exclude reference="HEs-pZ-eWs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ufg-dA-9tf"/>
                                <exclude reference="VEP-CG-zcT"/>
                                <exclude reference="12I-JK-ufV"/>
                                <exclude reference="efL-eG-CDX"/>
                                <exclude reference="hlu-PE-4Og"/>
                                <exclude reference="jf5-GE-lfm"/>
                                <exclude reference="ACm-Re-xmU"/>
                                <exclude reference="FDb-fK-tfV"/>
                                <exclude reference="IVS-oa-abJ"/>
                                <exclude reference="Snh-mT-afA"/>
                                <exclude reference="cMV-Zw-26b"/>
                                <exclude reference="eNe-NS-pUI"/>
                                <exclude reference="eim-Qx-vGX"/>
                                <exclude reference="kbb-Ux-dXj"/>
                                <exclude reference="9Nb-Dh-YvO"/>
                                <exclude reference="Dw1-lo-W9n"/>
                                <exclude reference="HdD-ej-5vV"/>
                                <exclude reference="HwC-T1-HXl"/>
                                <exclude reference="P7u-ea-ANe"/>
                                <exclude reference="YWm-Hs-P2O"/>
                                <exclude reference="ZDj-L3-a3y"/>
                                <exclude reference="5KN-6Z-2c5"/>
                                <exclude reference="W67-OR-MRK"/>
                                <exclude reference="qpp-ck-a7i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eJu-tc-Nhf"/>
                                <include reference="Ce1-G8-2d3"/>
                                <include reference="J0y-bf-PKA"/>
                                <include reference="HEs-pZ-eWs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ufg-dA-9tf"/>
                                <include reference="VEP-CG-zcT"/>
                                <include reference="12I-JK-ufV"/>
                                <include reference="efL-eG-CDX"/>
                                <include reference="hlu-PE-4Og"/>
                                <include reference="jf5-GE-lfm"/>
                                <exclude reference="ACm-Re-xmU"/>
                                <exclude reference="FDb-fK-tfV"/>
                                <exclude reference="IVS-oa-abJ"/>
                                <exclude reference="Snh-mT-afA"/>
                                <include reference="cMV-Zw-26b"/>
                                <include reference="eNe-NS-pUI"/>
                                <include reference="eim-Qx-vGX"/>
                                <include reference="kbb-Ux-dXj"/>
                                <exclude reference="9Nb-Dh-YvO"/>
                                <include reference="Dw1-lo-W9n"/>
                                <include reference="HdD-ej-5vV"/>
                                <include reference="HwC-T1-HXl"/>
                                <include reference="P7u-ea-ANe"/>
                                <exclude reference="YWm-Hs-P2O"/>
                                <exclude reference="ZDj-L3-a3y"/>
                                <include reference="5KN-6Z-2c5"/>
                                <include reference="W67-OR-MRK"/>
                                <include reference="qpp-ck-a7i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yRq-IU-zkS"/>
                    <connections>
                        <outlet property="horizontalScrollView" destination="HEs-pZ-eWs" id="E0x-cA-4uh"/>
                        <segue destination="ie0-8V-gI5" kind="show" identifier="QueueSegue" id="Qlv-BB-m0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-29-v7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="314"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="QLC-hg-QeB">
            <objects>
                <viewController storyboardIdentifier="queueViewController" id="ie0-8V-gI5" customClass="QueueViewController" customModule="SoundQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXK-zK-cNP"/>
                        <viewControllerLayoutGuide type="bottom" id="mxh-4t-0Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq6-hX-5dm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h1-9q-QUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHQ-q5-bnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUR-MX-U97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crR-gA-ran">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14e-WT-twD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chw-Pj-JNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="soundcloud-connect" width="124" height="29"/>
    </resources>
</document>
